<!DOCTYPE html>
<html>
<head>
    <title>Manager Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='images/background_image.jpg') }}");
            background-color: #f9f9f9;
        }
        nav {
            background-color: white;
            color: #fff;
            padding: 10px;
            text-align: right;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        .login-container h1 {
            text-align: center;
            color: #333;
        }
        .login-form {
            margin-top: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            color: #666;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: #ff0000;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container justify-content-end">
          <a href="{{ url_for('home_page') }}" class="btn btn-outline-primary">Home page</a>
        </div>
      </nav>
    <div class="login-container">
        <h1>Manager Login</h1>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <form class="login-form" method="post" action="{{ url_for('Manager_login') }}">
            <div class="form-group">
                <label for="managername">Manager name:</label>
                <input type="text" name="managername" id="managername" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
